[$TLSC]
	name = RASTRON
	iam_name = RA
	FORMAT** = RDF_128-4-1-4
	%P = \\192.168.0.40\DATA\2017_356_RAGS29C\GBTS\
	DATA_FILES = 06
	FILE00 = %P:GBTS_2017356100000.rdf
   TIMEOFS00 = -8.928836003412281e-001, 5.810941666666666e+004
	FILE01 = %P:GBTS_2017356102030.rdf
   TIMEOFS01 = -8.968976870223330e-001, 5.810943090277778e+004
	FILE02 = %P:GBTS_2017356104030.rdf
   TIMEOFS02 = -9.008625773789560e-001, 5.810944479166667e+004
	FILE03 = %P:GBTS_2017356110030.rdf
   TIMEOFS03 = -9.048665246100970e-001, 5.810945868055556e+004
	FILE04 = %P:GBTS_2017356112030.rdf
   TIMEOFS04 = -9.089001103964810e-001, 5.810947256944444e+004
	FILE05 = %P:GBTS_2017356114030.rdf
   TIMEOFS05 = -9.129535539693270e-001, 5.810948645833333e+004
	POLY_FILE =  %W:RA_P.txt
	ORB_FILE = \\node11\f$\Adison\Rags29c\RA171222_0500_v02.scf
	DOPP_FILE = \\node11\f$\Adison\Rags29c\gbfr84-20171222-125000.crf
#	BLT_FILE = 
	CLOCK DATE = 22d12m2017y09h48m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 316.00, L, U
	IF = 316.00, L, L
	IF = 316.00, R, U
	IF = 316.00, R, L
[$end]

[$TLSC]
	name = GBT_VLBA
	iam_name = Gb
	TLSC_PAR = 882589.41020, -4924872.34160, 3943729.40620, -0.014750, -0.001330, 0.003020, -0.08770, 56293, AZEL
	FORMAT** = VDIF_5000-256-4-2
	%P = \\192.168.0.40\DATA\2017_356_RAGS29C\GB\
	DATA_FILES = 06
	FILE00 = %P:NRAO+312_0125_RG29C_GB_No0003
	FILE01 = %P:NRAO+312_0126_RG29C_GB_No0004
	FILE02 = %P:NRAO+312_0127_RG29C_GB_No0005
	FILE03 = %P:NRAO+312_0128_RG29C_GB_No0006
	FILE04 = %P:NRAO+312_0129_RG29C_GB_No0007
	FILE05 = %P:NRAO+312_0130_RG29C_GB_No0008
	POLY_FILE =  %W:GBT_VLBA_P.txt
	CLOCK DATE = 22d12m2017y09h48m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 316.00, R, L
	IF = 316.00, L, L
	IF = 316.00, R, U
	IF = 316.00, L, U
[$end]

[$TLSC]
	name = ARECIBO
	iam_name = Ar
	TLSC_PAR = 2390486.90000, -5564731.44000, 1994720.45000, 0.009900, 0.004540, 0.010080, 0.00000, 52275, AZEL
	FORMAT** = MKIV1_4-128-2-2
	%P = \\192.168.0.40\DATA\2017_356_RAGS29C\AR\
	DATA_FILES = 06
	FILE00 = %P:rg29c_ar_no0003
	FILE01 = %P:rg29c_ar_no0004
	FILE02 = %P:rg29c_ar_no0005
	FILE03 = %P:rg29c_ar_no0006
	FILE04 = %P:rg29c_ar_no0007
	FILE05 = %P:rg29c_ar_no0008
	POLY_FILE =  %W:ARECIBO_P.txt
	CLOCK DATE = 22d12m2017y09h57m00s
	CLOCK DELAY = 0
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 316.00, R, U
	IF = 316.00, L, U
[$end]

[$TLSC]
	name = WSTRBORK
	iam_name = Wb
	TLSC_PAR = 3828750.69690, 442589.21760, 5064921.57000, -0.013530, 0.017040, 0.008730, 4.95000, 50449, EQUA
	FORMAT** = Mark5B-256-4-2
	%P = \\192.168.0.40\DATA\2017_356_RAGS29C\WB\
	DATA_FILES = 06
	FILE00 = %P:rg29c_wb_no0003.m5a
	FILE01 = %P:rg29c_wb_no0004.m5a
	FILE02 = %P:rg29c_wb_no0005.m5a
	FILE03 = %P:rg29c_wb_no0006.m5a
	FILE04 = %P:rg29c_wb_no0007.m5a
	FILE05 = %P:rg29c_wb_no0008.m5a
	POLY_FILE =  %W:WSTRBORK_P.txt
	CLOCK DATE = 22d12m2017y09h57m00s
	CLOCK DELAY = -10.0e-6
	CLOCK RATE = 0
	FREQ OFF = 0
	IF = 316.00, R, U
	IF = 316.00, L, U
	IF = 316.00, R, L
	IF = 316.00, L, L
[$end]

[$SOURCE]
	name = B1237+25
	RA = 189.9185891667
	DEC = 24.8970250000
	EPOCH = 2000
[$END]

[$skan]
	start = 22d12m2017y10h00m00s , 1200s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$skan]
	start = 22d12m2017y10h20m30s , 1170s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$skan]
	start = 22d12m2017y10h40m30s , 1170s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$skan]
	start = 22d12m2017y11h00m30s , 1170s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$skan]
	start = 22d12m2017y11h20m30s , 1170s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$skan]
	start = 22d12m2017y11h40m30s , 1170s
	source = B1237+25
	telescopes = RA, Gb, Ar, Wb
[$end]

[$CLOCK]
	CLOCK = RA, 22d12m2017y09h48m00s, 0
	CLOCK = Gb, 22d12m2017y09h48m00s, 0
	CLOCK = Ar, 22d12m2017y09h57m00s, 0
	CLOCK = Wb, 22d12m2017y09h57m00s, 0
[$END]

[$OUTPAR]
	%W = \\node11\f$\Adison\Rags29c\
	ARIAD_PATH = \\head01\h$\corr_exe\ariadna35corr\
	PULSAR BINNING = false
	OUT FILE = \\node11\f$\Adison\Rags29c\Test\RADIOASTRON_RAGS29C_P_20171222T094800_ASC_V1.uvx
	CHANNELS = 512
	SOL INT = 0.125
	IF = 300.00
	IF = 316.00
	AUTOSQ = 1
	OBSERVER = RG29C
#	ONELINK = 0
#	DOCROSSPOL = 1
#	DROPTLSC = 
#	USESKAN = 
[$END]

